(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-16T14:25:39Z")
 (DESIGN "Laboratoire3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laboratoire3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CY_EINK_SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_MAX\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2Cm\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_OrientINT.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\).fb \\Status_SW2\:sts\:sts_reg\\.status_0 (5.374:6.581:6.581))
    (INTERCONNECT \\I2C_MAX\:scl\(0\)\\.fb \\I2C_MAX\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX\:sda\(0\)\\.fb \\I2C_MAX\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:scl\(0\)\\.fb \\I2Cm\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:sda\(0\)\\.fb \\I2Cm\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Pin_Orient_INT\(0\).fb SysInt_OrientINT.interrupt (8.096:10.728:10.728))
    (INTERCONNECT ClockBlock.ff_div_11 \\CY_EINK_Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_miso \\CY_EINK_SPIM\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CY_EINK_SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.interrupt \\CY_EINK_SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_mosi \\CY_EINK_SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_clk \\CY_EINK_SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_MAX\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX\:SCB\\.interrupt \\I2C_MAX\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2Cm\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:SCB\\.interrupt \\I2Cm\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispRst\(0\)_PAD CY_EINK_DispRst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispEn\(0\)_PAD CY_EINK_DispEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Discharge\(0\)_PAD CY_EINK_Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Border\(0\)_PAD CY_EINK_Border\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispIoEn\(0\)_PAD CY_EINK_DispIoEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispBusy\(0\)_PAD CY_EINK_DispBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Ssel\(0\)_PAD CY_EINK_Ssel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Orient_INT\(0\)_PAD Pin_Orient_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX\:scl\(0\)_PAD\\ \\I2C_MAX\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX\:sda\(0\)_PAD\\ \\I2C_MAX\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:scl\(0\)_PAD\\ \\I2Cm\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:sda\(0\)_PAD\\ \\I2Cm\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT VIN\(0\)_PAD VIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
