net Net_509
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel22.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel22.lho22==>:UDB_Array:DSI_new0:RHO_Sel22.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel22.rho22==>:UDB_Array:DSI_new1:LHO_Sel22.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel22.lho22==>:UDB_Array:DSI_new1:DOT_Sel3.9"
	switch ":UDB_Array:DSI_new1:DOT_Sel3.ot3==>:UDB_Array:PortAdapter1:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter1:inputMux1.paOut_1==>:ioport1:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport1:hsiomOut1.hsiomOut1==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
	switch ":TCPWMcontainer:TCPWM[1].line==>:ioport6:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport6:hsiomOut2.hsiomOut2==>:ioport6:smartio_mux_in2.direct_out"
	switch ":ioport6:smartio_mux_in2.smartio_mux_in==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_509
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_32
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel4.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel4.lho4==>:UDB_Array:DSI_new0:LVO_Sel10.0"
	switch ":UDB_Array:DSI_new0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:TOP_V_BOT10.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute0:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:LHO_Sel68.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel68.lho68==>:UDB_Array:UDBroute0:BUI_Sel30.5"
	switch ":UDB_Array:UDBroute0:BUI_Sel30.bui30==>:UDB_Array:udb@[UDB=(1,5)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:StatusControl:statuscell.status_0"
end Net_32
net Net_508_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_508_ff11
net Net_579
	term   ":SARADCcontainer:SARADC[0].tr_sar_out"
	switch ":SARADCcontainer:SARADC[0].tr_sar_out==>:UDB_Array:DSI_new8:LHO_Sel36.3"
	switch ":UDB_Array:DSI_new8:LHO_Sel36.lho36==>:UDB_Array:DSI_new9:RVO_Sel7.11"
	switch ":UDB_Array:DSI_new9:RVO_Sel7.vo23==>:UDB_Array:UDBroute3:TOP_V_BOT23.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute3:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel7.vo23==>:UDB_Array:DSI_new3:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel7.vo23==>:UDB_Array:DSI_new3:LHO_Sel57.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel57.lho57==>:UDB_Array:DSI_new3:DOT_Sel8.21"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_579
net Net_700_ff12
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_700_ff12
net \ADC_1:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC_1:Net_423\
net \ADC_1:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC_1:Net_428_ff49\
net \CY_EINK_SPIM:Net_216\
	term   ":SCBcontainer:SCB[6].spi_miso"
	switch ":SCBcontainer:SCB[6].spi_miso==>:ioport12:hsiomOut1.fixedIn1_ACT_8"
	switch ":ioport12:hsiomOut1.hsiomOut1==>:ioport12:smartio_mux_in1.direct_out"
	switch ":ioport12:smartio_mux_in1.smartio_mux_in==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end \CY_EINK_SPIM:Net_216\
net \CY_EINK_SPIM:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \CY_EINK_SPIM:Net_847_ff0\
net \CY_EINK_SPIM:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \CY_EINK_SPIM:intr_wire\
net \CY_EINK_SPIM:mosi_m_wire\
	term   ":SCBcontainer:SCB[6].spi_mosi"
	switch ":SCBcontainer:SCB[6].spi_mosi==>:ioport12:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport12:hsiomOut0.hsiomOut0==>:ioport12:smartio_mux_in0.direct_out"
	switch ":ioport12:smartio_mux_in0.smartio_mux_in==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end \CY_EINK_SPIM:mosi_m_wire\
net \CY_EINK_SPIM:sclk_m_wire\
	term   ":SCBcontainer:SCB[6].spi_clk"
	switch ":SCBcontainer:SCB[6].spi_clk==>:ioport12:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport12:hsiomOut2.hsiomOut2==>:ioport12:smartio_mux_in2.direct_out"
	switch ":ioport12:smartio_mux_in2.smartio_mux_in==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end \CY_EINK_SPIM:sclk_m_wire\
