(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-09T02:40:37Z")
 (DESIGN "Laboratoire3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laboratoire3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CY_EINK_SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk adc_int.clock (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\).pad_out GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\).fb \\Status_SW2\:sts\:sts_reg\\.status_0 (5.374:6.581:6.581))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line GreenLED\(0\).pin_input (5.491:6.583:6.583))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line PWM_OUT\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.tr_sar_out adc_int.interrupt (4.600:6.706:6.706))
    (INTERCONNECT ClockBlock.ff_div_11 \\CY_EINK_Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\).pad_out PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_miso \\CY_EINK_SPIM\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CY_EINK_SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.interrupt \\CY_EINK_SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_mosi \\CY_EINK_SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_clk \\CY_EINK_SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispRst\(0\)_PAD CY_EINK_DispRst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispEn\(0\)_PAD CY_EINK_DispEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Discharge\(0\)_PAD CY_EINK_Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Border\(0\)_PAD CY_EINK_Border\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispIoEn\(0\)_PAD CY_EINK_DispIoEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispBusy\(0\)_PAD CY_EINK_DispBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Ssel\(0\)_PAD CY_EINK_Ssel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\).pad_out GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\)_PAD GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\).pad_out PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\)_PAD PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
