# Laboratoire3
# 2021-03-09 02:40:27Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\CY_EINK_SPIM:sclk_m(0)\" iocell 12 2
set_io "\CY_EINK_SPIM:mosi_m(0)\" iocell 12 0
set_io "\CY_EINK_SPIM:miso_m(0)\" iocell 12 1
set_io "CY_EINK_DispRst(0)" iocell 5 2
set_io "CY_EINK_DispEn(0)" iocell 5 4
set_io "CY_EINK_Discharge(0)" iocell 5 5
set_io "CY_EINK_Border(0)" iocell 5 6
set_io "CY_EINK_DispIoEn(0)" iocell 0 2
set_io "CY_EINK_DispBusy(0)" iocell 5 3
set_io "CY_EINK_Ssel(0)" iocell 12 3
set_io "SW2(0)" iocell 0 4
set_io "GreenLED(0)" iocell 1 1
set_io "PWM_OUT(0)" iocell 6 2
set_io "ADC_IN(0)" iocell 10 6
set_location "\ADC_1:SAR\" SARADC -1 -1 0
